.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .proyecto-card {
    background: #cde0ec;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 200px;
  }  
  
  .proyecto-card h4{
    margin-bottom: 0;
  }
  
  .proyecto-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
  }
  
  .ver-proyecto-link {
    margin-top: 0;
    color: #1976d2;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
  }


  @media (max-width: 410px) {
    .proyecto-card {
      min-height: auto;
      padding: 0.75rem;
      font-size: 0.95rem;
    }
  
    .proyecto-card h4 {
      font-size: 1rem;
      text-align: center;
    }
  
    .card-body-flex {
      padding: 0.5rem;
    }
  }
  